# jim-swarm

./: .gitignore  READEME.md  README.md  pom.xml
chat-service/: pom.xml
chat-service/src/main/java/org/erym/im/: ChatApplication.java
chat-service/src/main/java/org/erym/im/config/: DruidConfig.java  SwaggerConfig.java
chat-service/src/main/java/org/erym/im/controller/: ChatController.java
chat-service/src/main/java/org/erym/im/feign/: UserInfoService.java
chat-service/src/main/java/org/erym/im/mapper/: ChatMapper.java
chat-service/src/main/java/org/erym/im/service/: ChatService.java
chat-service/src/main/java/org/erym/im/service/impl/: ChatServiceImpl.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/mapper/: ChatMapper.xml
client-demo/: pom.xml
client-demo/src/main/java/org/erym/im/ClientSender/: BaseSender.java  ChatSender.java  LoginSender.java
client-demo/src/main/java/org/erym/im/client/: ClientSession.java  CommandController.java  NettyClient.java
client-demo/src/main/java/org/erym/im/clientBuilder/: BaseBuilder.java  ChatMsgBuilder.java  LoginMsgBuilder.java
client-demo/src/main/java/org/erym/im/clientCommand/: BaseCommand.java  ChatConsoleCommand.java  ClientCommandGet.java  ClientCommandMenu.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
client-demo/src/main/java/org/erym/im/clientHandler/: ChatMsgHandler.java  ExceptionHandler.java  HeartBeatClientHandler.java  LoginResponceHandler.java
client-demo/src/main/java/org/erym/im/clientMsgProcesser/: Proc.java  ProcFactory.java
client-demo/src/main/java/org/erym/im/feignClient/: UserAction.java  WebOperator.java
client-demo/src/main/java/org/erym/im/protoBuilder/: BaseBuilder.java  ChatMsgBuilder.java  HeartBeatMsgBuilder.java  LoginMsgBuilder.java
client-demo/src/main/java/org/erym/im/starter/: ClientApplication.java
common/: pom.xml
common/proto/protoConfig/: ProtoMsg.proto
common/src/main/java/org/erym/im/common/codec/: ProtobufDecoder.java  ProtobufEncoder.java
common/src/main/java/org/erym/im/common/concurrent/: CallbackTask.java  CallbackTaskScheduler.java  FutureTaskScheduler.java
common/src/main/java/org/erym/im/common/constant/: CodeEnum.java  MsgConstant.java  ProtoInstant.java  ServerConstants.java
common/src/main/java/org/erym/im/common/exception/: ConditionException.java  InvalidFrameException.java
common/src/main/java/org/erym/im/common/model/dto/: LoginBack.java  ResultInfo.java  UserDTO.java
common/src/main/java/org/erym/im/common/model/entity/: Admin.java  Ban.java  Group.java  GroupMessage.java  ImNode.java  Message.java  Notification.java  User.java
common/src/main/java/org/erym/im/common/model/protocol/: ChatMsg.java  DataContent.java  ProtoMsg.java
common/src/main/java/org/erym/im/common/model/vo/: BoxVo.java  MessageVo.java  UserVo.java
common/src/main/java/org/erym/im/common/util/: DateUtil.java  FormatUtil.java  IOUtil.java  JsonUtil.java  RedissonUtil.java  SpringUtil.java  ThreadUtil.java  TokenUtil.java
connector/: pom.xml
connector/src/main/java/org/erym/im/: ServerApplication.java
connector/src/main/java/org/erym/im/distributed/: ImWorker.java  OnlineCounter.java  PeerSender.java  WorkerRouter.java
connector/src/main/java/org/erym/im/feign/: ChatService.java  UserInfoService.java
connector/src/main/java/org/erym/im/feign/fallback/: ChatServiceFallback.java  UserInfoServiceFallback.java
connector/src/main/java/org/erym/im/netty/protoBuilder/: ChatMsgBuilder.java  LoginResponceBuilder.java  NotificationMsgBuilder.java
connector/src/main/java/org/erym/im/netty/server/: ChatServer.java
connector/src/main/java/org/erym/im/netty/serverHandler/: ChatRedirectHandler.java  HeartBeatServerHandler.java  ImNodeExceptionHandler.java  ImNodeHeartBeatClientHandler.java  (+3 more)
connector/src/main/java/org/erym/im/service/: MsgService.java  RedisService.java
connector/src/main/resources/: application-redis.yml  application.yml
user-info/: pom.xml
user-info/src/main/java/org/erym/im/: UserInfoApplication.java
user-info/src/main/java/org/erym/im/common/: LogAspect.java  UserSupport.java
user-info/src/main/java/org/erym/im/config/: SwaggerConfig.java  WebMvcConfig.java
user-info/src/main/java/org/erym/im/controller/: AdminController.java  FriendController.java  UserController.java
user-info/src/main/java/org/erym/im/mapper/: AdminMapper.java  FriendMapper.java  UserMapper.java
user-info/src/main/java/org/erym/im/service/: AdminService.java  FriendService.java  UserService.java
user-info/src/main/resources/: application.yml
user-info/src/main/resources/mapper/: AdminMapper.xml  FriendMapper.xml  UserMapper.xml
web-gateway/: pom.xml
web-gateway/src/main/java/org/erym/im/: GateWayApplication.java
web-gateway/src/main/java/org/erym/im/filter/: GateWayFilter.java
web-gateway/src/main/resources/: application.yml
(+19 files in other folders)
